{
    "RegistryName": "pack5pxt:loco2",
    "Addon": "fvtm:pack5pxt",
    "Name": "(Loco 2) Steam",
    "Model": "5pxt:models/vehicle/loco2",
    "Textures": [
        "pack5pxt:textures/locomotives/loco2.png"
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 205.30 },
    	{ "id":"constructor_length", "type": "float", "value": 2 },
    	{ "id":"constructor_height", "type": "float", "value": 0 },
    	{ "id": "gauge", "type": "integer", "value": 5 }
    ],
    "WheelPositions":[
        { "x":  10.5, "y": -2, "z": 0, "id": "bogie_front" },
        { "x": -10.5, "y": -2, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -17, -2.5, 0 ],
    "FrontConnector": [ 17, -2.5, 0 ],
    "PreInstalled":{
		"engine": "pack5pxt:steam_engine",
        "bogie_front": "pack5pxt:bogie0",
        "bogie_rear": "pack5pxt:bogienull",
        "seat": "pack5pxt:loco_seat"
	},
	"VehicleType": "RAIL",
	"CouplerRange": 0.05
}