{
    "RegistryName": "pack5pxt:loco1",
    "Addon": "fvtm:pack5pxt",
    "Name": "(Loco 1) Diesel",
    "Model": "5pxt:models/vehicle/loco1",
    "Textures": [
        "pack5pxt:textures/locomotives/loco1.png"
    ],
    "Attributes": [
    	{ "id": "weight", "type": "float", "value": 125.40 },
    	{ "id": "gauge", "type": "integer", "value": 5 },
    	{ "id": "hitbox_width", "type": "float", "value": 0.75 },
    	{ "id": "hitbox_height", "type": "float", "value": 0.75 }
    ],
    "WheelPositions":[
        { "x":  8, "y": -2, "z": 0, "id": "bogie_front" },
        { "x": -8, "y": -2, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -15, -2.5, 0 ],
    "FrontConnector": [ 15, -2.5, 0 ],
    "PreInstalled":{
		"engine": "gep:engine_diesel",
        "bogie_front": "pack5pxt:bogie0",
        "bogie_rear": "pack5pxt:bogie0",
        "seats": "pack5pxt:loco1_seats"
	},
	"VehicleType": "RAIL",
	"CouplerRange": 0.05
}