{
    "RegistryName": "pack5pxt:wagon3",
    "Addon": "fvtm:pack5pxt",
    "Name": "(Wagon 3) Tanker",
    "Model": "5pxt:models/vehicle/wagon3",
    "Textures": [
        "pack5pxt:textures/wagons/wagon3.png"
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 120.50 },
    	{ "id":"constructor_length", "type": "float", "value": 2 },
    	{ "id":"constructor_height", "type": "float", "value": 0 }
    ],
    "WheelPositions":[
        { "x":  9, "y": -2, "z": 0, "id": "bogie_front" },
        { "x": -9, "y": -2, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -15, -2.5, 0 ],
    "FrontConnector": [ 15, -2.5, 0 ],
    "PreInstalled":{
        "bogie_front": "pack5pxt:bogie0",
        "bogie_rear": "pack5pxt:bogie0"
	},
	"VehicleType": "RAIL",
	"Wagon": true
}