{
    "RegistryName": "pack5pxt:wagon2",
    "Addon": "fvtm:pack5pxt",
    "Name": "(Wagon 2) Box",
    "Model": "5pxt:models/vehicle/wagon2",
    "Textures": [
        "pack5pxt:textures/wagons/wagon2.png"
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 101.20 },
    	{ "id":"constructor_length", "type": "float", "value": 2 },
    	{ "id":"constructor_height", "type": "float", "value": 0 },
    	{ "id":"w2_dl", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id":"w2_dr", "type": "boolean", "value": false, "editable": true, "seat": "driver" },
    	{ "id": "gauge", "type": "integer", "value": 5 }
    ],
    "WheelPositions":[
        { "x":  12, "y": -2, "z": 0, "id": "bogie_front" },
        { "x": -12, "y": -2, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -19, -2.5, 0 ],
    "FrontConnector": [ 19, -2.5, 0 ],
    "PreInstalled":{
        "bogie_front": "pack5pxt:bogie0",
        "bogie_rear": "pack5pxt:bogie0"
	},
	"VehicleType": "RAIL",
	"Wagon": true
}