{
    "RegistryName": "pack5pxt:wagon4",
    "Addon": "fvtm:pack5pxt",
    "Name": "(Wagon 4) Passenger",
    "Model": "5pxt:models/vehicle/wagon4",
    "Textures": [
        "pack5pxt:textures/wagons/wagon4.png"
    ],
    "Attributes": [
    	{ "id":"weight", "type": "float", "value": 230.50 },
    	{ "id":"constructor_length", "type": "float", "value": 2 },
    	{ "id":"constructor_height", "type": "float", "value": 0 },
    	{ "id":"gauge", "type": "integer", "value": 5 }
    ],
    "WheelPositions":[
        { "x":  12, "y": -2, "z": 0, "id": "bogie_front" },
        { "x": -12, "y": -2, "z": 0, "id": "bogie_rear" }
    ],
    "RearConnector": [ -19, -2.5, 0 ],
    "FrontConnector": [ 19, -2.5, 0 ],
    "PreInstalled":{
        "bogie_front": "pack5pxt:bogie0",
        "bogie_rear": "pack5pxt:bogie0",
        "seat": "pack5pxt:loco_seat"
	},
	"VehicleType": "RAIL",
	"CouplerRange": 0.05,
	"Wagon": true
}