{
    "ID": "standard_tieless",
    "Addon": "pack5pxt",
    "Model": "pack5pxt:models/gauge/standard_tieless.obj",
    "Name": "Standard Tie-less Gauge (5pxt)",
    "Description": "Perfect for road or other crossings!",
    "Width": 0.3125,
    "Height": 0.09375,
    "BlockHeight": 0.125,
    "BlockSpace": 1,
    "Compatible": [],
    "TiesTexture": "minecraft:textures/blocks/anvil_base.png",
    "ModelTexture": "pack5pxt:textures/rails/standard_switch.png",
    "PreSets":[
    	{
    		"name": "4_straight",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 4, 0, 0 ]
    		]
    	},
    	{
    		"name": "8_straight_slope_up",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 0, 0, 0 ],
    			[ 7, 1, 0 ],
    			[ 8, 1, 0 ]
    		]
    	},
    	{
    		"name": "8_straight_slope_down",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 1, 0, 0 ],
    			[ 7, -1, 0 ],
    			[ 8, -1, 0 ]
    		]
    	},
    	{
    		"name": "2_curve_90_right",
    		"segmentation": 4,
    		"path":[
				[ 0.0, 0.0, 0.0],
				[ 1.0, 0.0, 0.0],
				[ 2.0, 0.0, 1.0],
				[ 2.0, 0.0, 2.0]
    		]
    	},
    	{
    		"name": "2_curve_90_left",
    		"segmentation": 4,
    		"path":[
				[ 0.0, 0.0, 0.0],
				[ 1.0, 0.0, 0.0],
				[ 2.0, 0.0, -1.0],
				[ 2.0, 0.0, -2.0]
    		]
    	}
    ]
}