{
    "ID": "standard",
    "Addon": "pack5pxt",
    "Model": "pack5pxt:models/gauge/standard.fmf",
    "ModelData":{
        "TiesDistance": 0.25,
        "Rails":{
            "def": {
                "scale": 0.0625,
                "pos": [ 2.5, 1.5 ],
                "size": [ 0.5, 0.5 ],
                "mirror": true,
                "v": [ 0, 0.0625, 0.0625 ]
            }
        }
    },
    "Name": "Standard Gauge (5pxt)",
    "Width": 0.3125,
    "Height": 0.09375,
    "BlockHeight": 0.125,
    "BlockSpace": 1,
    "Compatible": [],
    "TiesTexture": "minecraft:textures/blocks/anvil_base.png",
    "ModelTexture": "pack5pxt:textures/rails/standard_switch.png",
    "RailTexture": "pack5pxt:textures/rails/test.png",
    "PreSets":[
    	{
    		"name": "4_straight",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 4, 0, 0 ]
    		]
    	},
    	{
    		"name": "8_straight_slope_up",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 0, 0, 0 ],
    			[ 7, 1, 0 ],
    			[ 8, 1, 0 ]
    		]
    	},
    	{
    		"name": "8_straight_slope_down",
    		"segmentation": 8,
    		"path":[
    			[ 0, 0, 0 ],
    			[ 1, 0, 0 ],
    			[ 7, -1, 0 ],
    			[ 8, -1, 0 ]
    		]
    	},
    	{
    		"name": "2_curve_90_right",
    		"segmentation": 4,
    		"path":[
				[ 0.0, 0.0, 0.0],
				[ 1.0, 0.0, 0.0],
				[ 2.0, 0.0, 1.0],
				[ 2.0, 0.0, 2.0]
    		]
    	},
    	{
    		"name": "2_curve_90_left",
    		"segmentation": 4,
    		"path":[
				[ 0.0, 0.0, 0.0],
				[ 1.0, 0.0, 0.0],
				[ 2.0, 0.0, -1.0],
				[ 2.0, 0.0, -2.0]
    		]
    	}
    ]
}