{
	"RegistryName": "fvtm:pack5pxt",
	"Name": "5PX Gauge Trains Pack",
	"URL": "http://fexcraft.net/download?modid=addon-5pxt",
	"UpdateID": "addon-5xpt",
	"License": "http://fexcraft.net/license?id=mods",
	"Dependencies": [
		"fvtm:gep"
	],
	"Authors": [
		"01e4af9b-2a30-471e-addf-f6338ffce04b"
	],
	"Version": "1.4.0",
	"GenerateItemJson": false,
	"GenerateItemIcon": false,
	"GenerateLang": false,
	"Particles": {
		"smoke": {
			"type": "cuboid",
			"ticks": 100,
			"frequency": 10,
			"direction": [ 0, 1, 0 ],
			"speed": 0.025,
			"scale": 0.0625,
			"scale_to": 0.5,
			"color": "#000000",
			"color_to": "#b0b0b0"
		}
	},
	"Conditions": {
		"engine_on": {
			"type": "part_function",
			"target": [
				"engine",
				"fvtm:engine"
			],
			"mode": "on"
		}
	}
}