//Other
itemGroup.fvtm:pack5pxt=Pack 5PXT

//Parts
item.pack5pxt:bogie0.name=Bogie [0]
item.pack5pxt:loco_seat.name=Loco Seat

//Locomotives
item.pack5pxt:loco1.name=Locomotive [1] Diesel

//Wagons
item.pack5pxt:wagon1.name=Wagon [1] Flatbed
item.pack5pxt:wagon2.name=Wagon [2] Box
item.pack5pxt:wagon3.name=Wagon [3] Tanker

//Items
item.pack5pxt:standard.name=5PXT Standard Gauge
item.pack5pxt:standard.4_straight.name=5PXT 4m Straight
item.pack5pxt:standard.8_straight_slope_up.name=5PXT 8m Straight Slope UP
item.pack5pxt:standard.8_straight_slope_down.name=5PXT 8m Straight Slope DOWN
item.pack5pxt:standard.2_curve_90_right.name=5PXT 2m 90deg Curve Right
item.pack5pxt:standard.2_curve_90_left.name=5PXT 2m 90deg Curve Left