{
	"RegistryName": "pack5pxt:cwagon1_seats",
	"Addon": "fvtm:pack5pxt",
	"Model": "null",
	"Name": "C/Wagon1 Seats",
	"Category": "seats",
	"Installation": {
		"Handler": "default",
		"Removable": false,
		"Compatible": [
			"pack5pxt:cwagon1"
		]
	},
	"Function": {
		"id": "fvtm:seats",
		"seats": [
			{
				"x": 0.0,
				"y": 4.0,
				"z": 1.6,
				"name": "seat0",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 0.0,
				"y": 4.0,
				"z": -1.6,
				"name": "seat1",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -3.0,
				"y": 4.0,
				"z": 1.6,
				"name": "seat2",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -3.0,
				"y": 4.0,
				"z": -1.6,
				"name": "seat3",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -6.0,
				"y": 4.0,
				"z": 1.6,
				"name": "seat4",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -6.0,
				"y": 4.0,
				"z": -1.6,
				"name": "seat5",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -9.0,
				"y": 4.0,
				"z": 1.6,
				"name": "seat6",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -9.0,
				"y": 4.0,
				"z": -1.6,
				"name": "seat7",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -12.3,
				"y": 4.0,
				"z": 1.6,
				"name": "seat8",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": -12.3,
				"y": 4.0,
				"z": -1.6,
				"name": "seat9",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 3.3,
				"y": 4.0,
				"z": 1.6,
				"name": "seat10",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 3.3,
				"y": 4.0,
				"z": -1.6,
				"name": "seat11",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 6.3,
				"y": 4.0,
				"z": 1.6,
				"name": "seat12",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 6.3,
				"y": 4.0,
				"z": -1.6,
				"name": "seat13",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 9.3,
				"y": 4.0,
				"z": 1.6,
				"name": "seat14",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 9.3,
				"y": 4.0,
				"z": -1.6,
				"name": "seat15",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180
			},
			{
				"x": 15.25,
				"y": 4.0,
				"z": -0.0,
				"name": "driver",
				"scale": 0.15,
				"min_yaw": -180,
				"max_yaw": 180,
				"driver": true
			}
		]
	}
}