{
    "RegistryName": "pack5pxt:loco1_seats",
    "Addon": "fvtm:pack5pxt",
    "Model": "null",
    "Name": "Loco1 Seats/Cabins",
    "Category": "seats",
    "Textures": [ "minecraft:textures/blocks/stone.png" ],
    "Installation":{ "Handler": "default", "Removable": false },
    "Functions":[
		{
	    	"id": "fvtm:seats",
	    	"seats":[
	    		{ "driver": true, "x": -11, "y": 4, "z": 0, "name": "driver", "min_yaw": -180, "max_yaw": 180, "scale": 0.15 },
	    		{ "driver": true, "x": 11, "y": 4, "z": 0, "name": "driver", "min_yaw": -180, "max_yaw": 180, "scale": 0.15 }
	    	]
	    },
		{
			"id": "fvtm:particle_emitter",
			"emitters":[
				{
					"particle": "pack5pxt:smoke",
					"frequency": 10,
					"pos": [ -8, -10.5, -1.5 ],
					"direction": [ 0, 1, 0 ],
					"speed0": 0.01,
					"condition": "pack5pxt:engine_on"
				}
			]
		}
	]
}