{
    "RegistryName": "pack5pxt:steam_engine",
    "Addon": "fvtm:pack5pxt",
    "Name": "Pack5pxt Steam Engine",
    "Model": "null",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "20", "priority": "veryhigh" }
    ],
    "Function": {
    	"id": "fvtm:engine",
    	"engine_speed": 1,
    	"idle_consumption": 1,
    	"active_consumption": 2,
    	"consumptions": {
    		"high_pressure": 1,
    		"normal": 2,
    		"low_pressure": 4
    	},
    	"fuel_group": "steam-and-coal"
    }
}