{
    "RegistryName": "pack5pxt:wagon4_seats",
    "Addon": "fvtm:pack5pxt",
    "Model": "null",
    "Name": "Wagon4 Seats",
    "Category": "seats",
    "Textures": [ "minecraft:textures/blocks/stone.png" ],
    "Installation":{
    	"Handler": "default",
    	"Removable": false,
    	"Compatible": [ "pack5pxt:wagon4" ]
    },
    "Function":{
    	"id": "fvtm:seats",
    	"seats":[
    		{
		      "x": 0.0,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat0",
		      "scale": 0.15
		    },
		    {
		      "x": 0.0,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat1",
		      "scale": 0.15
		    },
		    {
		      "x": -3.0,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat2",
		      "scale": 0.15
		    },
		    {
		      "x": -3.0,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat3",
		      "scale": 0.15
		    },
		    {
		      "x": -6.0,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat4",
		      "scale": 0.15
		    },
		    {
		      "x": -6.0,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat5",
		      "scale": 0.15
		    },
		    {
		      "x": -9.0,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat6",
		      "scale": 0.15
		    },
		    {
		      "x": -9.0,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat7",
		      "scale": 0.15
		    },
		    {
		      "x": -12.3,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat8",
		      "scale": 0.15
		    },
		    {
		      "x": -12.3,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat9",
		      "scale": 0.15
		    },
		    {
		      "x": 3.3,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat10",
		      "scale": 0.15
		    },
		    {
		      "x": 3.3,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat11",
		      "scale": 0.15
		    },
		    {
		      "x": 6.3,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat12",
		      "scale": 0.15
		    },
		    {
		      "x": 6.3,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat13",
		      "scale": 0.15
		    },
		    {
		      "x": 9.3,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat14",
		      "scale": 0.15
		    },
		    {
		      "x": 9.3,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat15",
		      "scale": 0.15
		    },
		    {
		      "x": 12.5,
		      "y": 4.0,
		      "z": 1.6,
		      "name": "seat16",
		      "scale": 0.15
		    },
		    {
		      "x": 12.5,
		      "y": 4.0,
		      "z": -1.6,
		      "name": "seat17",
		      "scale": 0.15
		    }
    	]
    }
}