{ 
    "ID": "loco1", 
    "Addon": "pack5pxt", 
    "Name": "(Loco 1) Diesel", 
    "Model": "pack5pxt:models/vehicle/loco1.fmf", 
    "ModelData": { 
        "Programs": [ 
            "primary fvtm:rgb_primary", 
            "lights_front_head fvtm:lights_rail_forward", 
            "lights_rear_rear fvtm:lights_rail_forward", 
            "lights_front_rear fvtm:lights_rail_backward", 
            "lights_rear_head fvtm:lights_rail_backward"
        ],
        "ItemScale": 0.75
    }, 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "Textures": [ 
        "pack5pxt:textures/locomotives/loco1.png"
    ], 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 125.4
        }, 
        "gauge": { 
            "type": "float", 
            "value": 0.3125
        }, 
        "hitbox_width": { 
            "type": "float", 
            "value": 0.75
        }, 
        "hitbox_height": { 
            "type": "float", 
            "value": 0.75
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ -0.0, 0.125, -0.5 ]
        }, 
        "bogie_rear": { 
            "pos": [ -0.0, 0.125, 0.5 ]
        }
    }, 
    "Connectors":{
        "rear": [ 0, 0.15625, 0.9375],
        "front": [ 0, 0.15625, -0.9375]
    },
    "VehicleType": "RAIL", 
    "CouplerRange": 0.05, 
    "PartSlots": { 
        "engine": {}
    }, 
    "InstalledParts": { 
        "vehicle:engine": "gep:engine_diesel", 
        "bogie_front": "pack5pxt:bogie0", 
        "bogie_rear": "pack5pxt:bogie0",
    }
    "DefaultSeats": { 
        "driver_front": { 
            "pos": [ 0, 0.125, -0.6875 ], 
            "driver": true,
            "sitting": false,
            "scale": 0.15
        },
        "driver_rear": { 
            "pos": [ 0, 0.125, 0.6875 ], 
            "driver": true,
            "sitting": false,
            "scale": 0.15
        }
    }
}
