{ 
    "ID": "loco2", 
    "Addon": "pack5pxt", 
    "Name": "(Loco 2) Steam", 
    "Model": "pack5pxt:models/vehicle/loco2.fmf", 
    "ModelData": { 
        "Programs": [ 
            "boiler fvtm:rgb_primary", 
            "lights_front_forward fvtm:lights_rail_forward", 
            "lights_rear_backward fvtm:lights_rail_forward", 
            "lights_front_backward fvtm:lights_rail_backward", 
            "lights_rear_forward fvtm:lights_rail_backward"
        ],
        "ItemScale": 0.75
    }, 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "Textures": [ 
        "pack5pxt:textures/locomotives/loco2.png"
    ], 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 205.3
        }, 
        "gauge": { 
            "type": "float", 
            "value": 0.3125
        }, 
        "hitbox_width": { 
            "type": "float", 
            "value": 0.75
        }, 
        "hitbox_height": { 
            "type": "float", 
            "value": 0.75
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ 0.0, 0.125, -0.65625 ]
        }, 
        "bogie_rear": { 
            "pos": [ 0.0, 0.125, 0.65625 ]
        }
    },
    "Connectors":{
        "rear": [ 0, 0.15625, 1.0625],
        "front": [ 0, 0.15625, -1.0625]
    },
    "VehicleType": "RAIL", 
    "CouplerRange": 0.05, 
    "PartSlots": { 
        "engine": {}
    }, 
    "InstalledParts": { 
        "vehicle:engine": "gep:engine_diesel", 
        "bogie_front": "pack5pxt:bogie0", 
        "bogie_rear": "pack5pxt:bogienull"
    }, 
    "DefaultSeats": { 
        "driver": { 
            "pos": [ 0, 0.125, 0.75 ], 
            "driver": true,
            "sitting": false,
            "scale": 0.15
        }
    }
}
