{ 
    "ID": "wagon3", 
    "Addon": "pack5pxt", 
    "Name": "(Wagon 3) Tanker", 
    "Model": "pack5pxt:models/vehicle/wagon3.fmf", 
    "ModelData": { 
        "Programs": [ 
            "primary fvtm:rgb_primary", 
            "lights_rear_rear fvtm:lights_rail_forward", 
            "lights_front_rear fvtm:lights_rail_backward",
        ],
        "ItemScale": 0.75
    }, 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "Textures": [ 
        "pack5pxt:textures/wagons/wagon3.png"
    ], 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 120.5
        }, 
        "gauge": { 
            "type": "float", 
            "value": 0.3125
        }, 
        "hitbox_width": { 
            "type": "float", 
            "value": 0.75
        }, 
        "hitbox_height": { 
            "type": "float", 
            "value": 0.75
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ -0.0, 0.125, -0.5625 ]
        }, 
        "bogie_rear": { 
            "pos": [ -0.0, 0.125, 0.5625 ]
        }
    }, 
    "Connectors":{
        "rear": [ 0, 0.15625, 0.9375 ],
        "front": [ 0, 0.15625, -0.9375 ]
    }, 
    "VehicleType": "RAIL", 
    "CouplerRange": 0.05, 
    "Wagon": true, 
    "InstalledParts": { 
        "bogie_front": "pack5pxt:bogie0", 
        "bogie_rear": "pack5pxt:bogie0", 
        "vehicle:cargo": "pack5pxt:wagon_cargo_fluid"
    }
}
