{ 
    "ID": "wagon1", 
    "Addon": "pack5pxt", 
    "Name": "(Wagon 1) Flatbed", 
    "Model": "pack5pxt:models/vehicle/wagon1.fmf", 
    "ModelData": { 
        "Programs": [ 
            "primary fvtm:rgb_primary", 
            "lights_rear_rear fvtm:lights_rail_forward", 
            "lights_front_rear fvtm:lights_rail_backward", 
        ],
        "ItemScale": 0.75
    }, 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "secondary": "#ffffff"
    }, 
    "Textures": [ 
        "pack5pxt:textures/wagons/wagon1.png"
    ], 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 80.9
        }, 
        "gauge": { 
            "type": "float", 
            "value": 0.3125
        }, 
        "hitbox_width": { 
            "type": "float", 
            "value": 0.75
        }, 
        "hitbox_height": { 
            "type": "float", 
            "value": 0.75
        }
    }, 
    "WheelPositions": { 
        "bogie_front": { 
            "pos": [ -0.0, 0.125, -0.75 ]
        }, 
        "bogie_rear": { 
            "pos": [ -0.0, 0.125, 0.75 ]
        }
    }, 
    "Connectors":{
        "rear": [ 0, 0.15625, 1.1875 ],
        "front": [ 0, 0.15625, -1.1875 ]
    }, 
    "VehicleType": "RAIL", 
    "CouplerRange": 0.05, 
    "Wagon": true, 
    "InstalledParts": { 
        "bogie_front": "pack5pxt:bogie0", 
        "bogie_rear": "pack5pxt:bogie0"
    }
}
